Monitor/MainWindow.xaml

<Window x:Class="Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor"
        mc:Ignorable="d"
        Title="Hardware and Software Monitor" Height="450" Width="400">
    <Grid>
        <TabControl Margin="0,0,0,-231" Height="650" VerticalAlignment="Top">
            <TabItem Header="Hardverek">
                <Canvas>
                    <Label Content="Alaplap:" Height="30" Width="100" Canvas.Top="0"/>
                    <Label Content="Processzor:" Height="30" Width="100" Canvas.Top="150"/>
                    <Label Content="Memória:" Height="30" Width="100" Canvas.Top="300"/>
                    <Label Content="Háttértár:" Height="30" Width="100" Canvas.Top="450"/>
                    <ListBox x:Name="alaplapList" Height="100" Width="300" Canvas.Top="30"/>
                    <ListBox x:Name="processzorList" Height="100" Width="300" Canvas.Top="180"/>
                    <ListBox x:Name="memoriaList" Height="100" Width="300" Canvas.Top="330"/>
                    <ListBox x:Name="hattertarList" Height="100" Width="300" Canvas.Top="480"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Szoftverek">
                <Canvas>
                    <ListBox x:Name="softwareList" Width="300" Height="612"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
